#version 410 core

layout(location = 0) in vec3 vertexpos;
out vec4 vtxColor;

uniform mainBlock
{
	mat4 projView;
	vec2 res;
	float ratio;
	float time;
	float time_end;
	float intro;
	float outro;
	float bass;
	float speed;
}u;

void	main()
{
	float mytime = u.time;
	mat3 rot = mat3(
					cos(u.time), -sin(u.time), 0.,
					sin(u.time), cos(u.time), 0.,
					0., 0., 1.);

	vec3 pos = vec3(vertexpos.xy, vertexpos.z + 2. - 16. * u.intro) * 20.;
	gl_Position = u.projView * vec4(pos, 1.);
	vtxColor = vec4(-vertexpos.z, -vertexpos.z, -vertexpos.z, 1.0);
}
