#version 410 core

layout(location = 0) in vec3 vertexpos;
out vec4 vtxColor;

uniform vec3 world_pos;
uniform float model_rot;
uniform float scale;

uniform mainBlock
{
	mat4 projView;
	vec2 res;
	float ratio;
	float time;
	float time_end;
	float intro;
	float outro;
	float bass;
	float speed;
}u;

void	main()
{
	mat3 rot = mat3(cos(model_rot), 0., -sin(model_rot),
					0., 1.0, 0.,
					sin(model_rot), 0., cos(model_rot));

	gl_Position = u.projView * vec4((rot * (vertexpos * scale) + world_pos), 1.);
	vtxColor = vec4(-vertexpos.z * 8., -vertexpos.z * 8., -vertexpos.z * 8., 1.0);
}
